PORT=3000
MONGODB_URI=mongodb+srv://imadepamungkasprajatama_db_user:Pamungkaspra323@pamungkas.kvhlkqp.mongodb.net/
SESSION_SECRET=change_this_secret
GOOGLE_CLIENT_ID=53046002953-125jkcdjal5ehcqv65cp68nb9k6q48kr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ALLOWED_ADMIN_EMAILS=admin@pam.net
QR_SECRET=some_random_secret_for_qr
OFFICE_LAT=-8.6860835
OFFICE_LNG=115.1887885
OFFICE_RADIUS_METERS=30
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_NAME=System Administrator